<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameXD</title>
    <style>
        .top h1 {
            font-size: 26px;
            color: #141414;
            font-family: 'poppins', sans-serif;
            text-align: center;
        }


        p {
            font-size: 14px;
            color: #131313;
            font-family: 'poppins', sans-serif;
            text-align: center;
        }

        p2 {
            font-size: 18px;
            color: #131313;
            font-family: 'poppins', sans-serif;
            text-align: left;
            margin-left: 10px;
        }

        .img img{
            text-align: right;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1><b>Place Order</b></h1>
        <br>
        <p><b>To place an order fill up the following</b></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <p2><b>Your name-</b></p2><br>
        <p2><b>Address-</b></p2><br>
        <p2><b>Product code-</b></p2><br>
        <p2><b>Your phone number-</b></p2><br>
        <br>
        <hr>
        <br>
        <p><b>Use This Format And Contact Us On WhatsApp</b></p>
        <div class="img">
            <p><b>Click on the WhatsApp icon</b></p>
            <a href="https://wa.me/06204591167">
                <img src="whatsapp-widget-transparent-full-1.png"width="170"align="left">
            </a>
        </div>
    </div>
</body>

</html>