<!DOCTYPE html>
<html lang="en">

<head>
    <title>Community</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: rgb(255, 251, 0);
            text-align: center;
            text-shadow: 0 0 3px rgb(255, 149, 0);
            font-family: fantasy;
            border-radius: 14px;
            font-size: 40px;
            letter-spacing: 2px;
        }

        .img {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 120px;
            align-items: center;
            background: fixed url(real222.png);
            /* background-color: black; */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0 0 100px rgb(167, 24, 255);

        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .img img {
            border-radius: 50%;
        }

        p {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 6px white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
        }

        p2 {
            color: gold;
            text-shadow: 0 0 8px rgb(255, 149, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            letter-spacing: 2px;
            margin: 4px;
        }

        p4 {
            color: rgb(0, 255, 247);
            font-family: sans-serif;
            text-shadow: 0 0 2px rgb(0, 255, 255);
            font-size: 22px;
            margin: 12px;
        }

        p7 {
            color: rgb(255, 213, 0);
            font-family: sans-serif;
            text-shadow: 0 0 2px rgb(255, 106, 0);
            font-size: 22px;
            margin: 12px;
        }

        p3 {
            color: rgb(73, 73, 73);
            background-color: rgb(252, 252, 252);
            font-family: sans-serif;
            font-size: 22px;
            margin: 0px;
            padding: 0px;
        }

        p5 {
            color: rgba(255, 255, 255, 0.422);
            font-size: 20px;
            font-family: sans-serif;
            margin: 10px;
        }

        .last h1 {
            color: gold;
            text-shadow: 0 0 8px rgb(255, 149, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            letter-spacing: 2px;
            margin: 4px;
        }

        .last h4 {
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-shadow: 0 0 2px rgb(255, 255, 255);
            font-size: 22px;
            margin: 12px;
            text-align: center;
        }


    </style>
</head>

<body background="moveon.png">
    <div class="img">
        <img src="headphone2222.png" width="100" height="100" align="left">
        <h1> Community </h1>
        <p><b>
            Check Out Daily For The Latest Updates 
            </b></p>
    </div>
    <hr color="violet">
    <br>
    <br>
    <br>
    <p2>
        <b>
            <u>
                Post Or Update
            </u>
        </b>
    </p2>
    <br>
    <br>
    <div class="postes">
        <p5>From</p5><br>
        <p7>@gamexd</p7><br>
        <p3>Thanks To All Of You, We Are Try To Upgrade The Site And Give You A Best User Experience</p3>
        <br>
        <br>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   