<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Tournaments</title>
    <style>
        body{
            background: url(Purple\ and\ Navy\ Blue\ Animated\ Background\ and\ Neon\ Typography\ Twitch\ Offline\ Banner.png);
            width: 100%;
            height:auto;
            margin: 0px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .top{
            text-align: center;
            align-items: center;
        }
        nav {
            background: linear-gradient(37deg, #0101014f, #0101018b, #010101c6);
            position: fixed;
            display: flex;
            width: 100%;
            height: 60px;
            margin-top: 14px;
            align-items: center;
        }

        .logo h3 {
            color: white;
            text-shadow: 0 0 2px whitesmoke;
            font-weight: bolder;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 0px;
            font-size: 26px;
        }

        .logo span {
            color: rgb(255, 0, 85);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 0px;
            font-weight: bolder;
            font-style: italic;
            font-size: 26px;
            text-shadow: 0 0 2px rgb(255, 0, 85);
        }

        body {
            background-color: rgb(7, 0, 12);
        }

        .logo2 h3 {
            color: white;
            font-weight: bolder;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 4px;
            font-size: 26px;
        }

        .logo2 span {
            color: rgb(255, 0, 85);
            font-weight: bolder;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 0px;
            font-size: 26px;
            text-shadow: 0 0 2px rgb(255, 0, 85);
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 200px;
            height: 100%;
            background: linear-gradient(#090909, #010101d2, #010101cb, #00000084, #ff002f3f);
            padding: 10px;
            transition: all 0.3s ease;
        }

        .sidebar.show {
            left: 0;
        }

        /* CSS code to style the content in the sidebar */
        .sidebar h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar p {
            font-size: 16px;
            line-height: 1.5;
        }

        /* CSS code to adjust the main content area */
        .main-content {
            margin-left: 320px;
            padding: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: rgb(233, 233, 233);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* CSS code to style the toggle button */
        .toggle-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 9999;
            color: white;
        }

        .lgimg {
            align-items: center;
            text-align: left;
        }

        .lgimg2 {
            text-align: left;
            align-items: center;
            display: flex;
        }

        .lgimg2 img {
            width: 50px;
            height: 50px;
            margin: 2px;
        }

        .lgimg img {
            width: 50px;
            height: 50px;
            margin-left: 12px;
        }

        .textcenter {
            text-align: center;
            align-items: center;
        }

        .textcenter img {
            text-align: center;
            width: 45%;
            height: auto;
        }

        .headerwriter {
            align-items: center;
            text-align: center;
        }

        .headerwriter p {
            color: rgb(249, 249, 249);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: 700;
            text-shadow: 0 4px black;
            font-style: italic;
        }

        .headerwriter h2 {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            font-family: Verdana, Geneva, sans-serif;
            font-style: italic;
            text-shadow: 0 0 2px white;
            text-shadow: 0 0 2px rgb(0, 0, 0);
        }

        .headerwriter span {
            color: rgb(255, 196, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            text-shadow: 0 0 2px rgb(255, 162, 0);
        }

        .navimage {
            align-items: center;
            text-align: center;
        }

        .navimage img {
            margin-left: 14px;
            width: 100px;
        }

        .hr hr {
            color: black;
        }

        .heading {
            align-items: center;
            text-align: center;
        }

        .heading h2 {
            color: whitesmoke;
            font-family: monospace;
            text-align: center;
        }

        .heading span {
            color: rgb(255, 0, 85);
            font-family: monospace;
        }

        .background {
            background: linear-gradient(to right, #ff0090, #d503ff, #6200ff, #00e5ff, #ffee00);
            padding: 1px;
        }

        .bottom {
            margin: 0 20px;
            background-color: rgba(30, 30, 30, 0.599);
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            box-shadow: 0 0 30px rgb(14, 0, 0);
        }

        .heading p {
            color: rgb(227, 227, 227);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 2 4px;
            text-shadow: 0 0 2px black;
        }

        .m-one {
            align-items: center;
            text-align: right;
            margin: 0px;
            padding: 0px;
        }

        .m-one img {
            width: 120px;
            height: 120px;
        }

        .blurbg {
            background: linear-gradient(105deg, #00fbff22, #1616163f, #ff00626e);
        }

        .m-one p {
            color: #ffd000;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .m-zero {
            align-items: center;
            text-align: left;
            display: flex;
        }

        .m-zero img {
            width: 100px;
            height: auto;
        }

        .m-zero p {
            color: rgb(231, 231, 231);
            text-align: left;
            font-size: 28px;
            font-weight: normal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .top h1{
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .top p{
            color: rgb(255, 136, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
            font-size: 22px;
            text-shadow: 0 0 2px rgb(255, 140, 0);
        }
        
        .blur {
            background: linear-gradient(105deg, #01010100, #1616163f, #00ffee87);
        }

        .sidebar p1 {
            color: white;
            text-align: left;
            align-items: center;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            text-shadow: 0 0 1px white;
        }


        .sidebar p2 {
            color: rgb(255, 11, 76);
            text-align: left;
            align-items: center;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            text-shadow: 0 0 6px rgb(255, 45, 45);
        }

        .sidebar p3 {
            color: rgb(255, 149, 0);
            text-align: left;
            align-items: center;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            text-shadow: 0 0 6px rgb(255, 123, 0);
        }

        .sidebar p4 {
            color: white;
            text-align: left;
            align-items: center;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            text-shadow: 0 0 1px white;
        }

        .bnr {
            text-align: center;
            align-items: center;
        }

        .bnr img {
            width: 88%;
            height: 44%;
            margin: 10px;
            border-radius: 18px;
            border: 2px rgb(255, 0, 76);
            border-style: ridge;
            box-shadow: 0 0 2px rgb(255, 0, 55);
        }

        .tittle {
            text-align: center;
            align-items: center;
        }

        .tittle p {
            color: white;
            text-shadow: 0 0 2px white;
            font-weight: bolder;
            font-size: 22px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .tittle p2 {
            font-weight: bolder;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(255, 196, 0);
            font-size: 21px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .tittle p3 {
            font-weight: bolder;
            font-style: italic;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(246, 246, 246);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;
        }

        .flex {
            text-align: center;
            align-items: center;
        }

        .tittle span {
            color: rgb(0, 255, 72);
            font-weight: bolder;
            font-style: italic;
            font-weight: bolder;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-style: bold;
        }

    </style>
</head>
<body>
    <div class="blur">
    <header>
            <nav>
                <div class="lgimg">
                    <img src="IMG_20230419_104430__1_-removebg-preview (1).png">
                </div>
                <div class="logo">
                    <h3>
                        <b>
                            Game<span>XD</span>
                        </b>
                    </h3>
                </div>
                <div class="sidebar">
                    <br>
                    <div class="lgimg2">
                        <img src="IMG_20230419_104430__1_-removebg-preview (1).png">
                        <div class="logo2">
                            <h3>
                                <b>Game<span>XD</span></b>
                            </h3>
                        </div>
                    </div>
                    <br>
                    <br>
                    <a href="index.html"><p1><b>Home Page</b></p1></a>
                    <br>
                    <br>
                    <a href="#">
                        <p1><b>Membership</b></p1>
                    </a>
                    <br>
                    <br>
                    <a href="#">
                        <p1><b>Merchandise</b></p1>
                    </a>
                    <br>
                    <br>
                    <a href="#">
                        <p2><b>eSports Team</b></p2>
                    </a>
                    <br>
                    <br>
                    <a href="#">
                        <p2><b>Create Tournaments</b></p2>
                    </a>
                    <br>
                    <br>
                    <a href="#">
                        <p3><b>Leaderboard</b></p3>
                    </a>
                    <br>
                    <br>
                    <a href="#">
                        <p4><b>Contact/Feedback!</b></p4>
                    </a>
    
                </div>
                <div class="toggle-btn" onclick="toggleSidebar()">
                    <!-- icon for the toggle button goes here -->
                    &#9776;
                </div>
                </div>
            </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="top">
     <h1>
        <b>
            Free Fire Player League
        </b>
     </h1>
     <br>
     <p><b>Join The Battle Be The Legend</b></p>
     <br>
     <br>
     <div class="bnr">
        <img src="ZXXXXXXG.jfif">
     </div>
     <br>
     <div class="tittle">
        <p><b>FFPL-2023 Begins Soon</b></p>
        <br>
        <p2><b>For Join This Battle, Fill The Form With Your In-Game Name And Join.</b></p2>
        <br>
        <p3><b>Join The Battle Be The Legend On 02/06/23, Time- 3P.M</b></p3>
        <br>
        <br>
        <p2><b>Room Id & Pass:-</b></p2>
        <br>
        <p3><b>Id-<p2><b>    </b></p2></b></p3>
        <br>
        <p3><b>Pass-<p2><b>11072</b></p2></b></p3>
        <a href="#"></a>
     </div>
    </div>
    </header>
</div>
</body>
<script>
    function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('show');
    }
</script>
</html>