<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #191919;
  height: 60px;
  position: relative;
}

nav .logo a {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

nav .menu li {
  list-style: none;
}

nav .menu li a {
  color: #171717;
  text-decoration: none;
  padding: 1em;
  display: block;
}

nav .toggle {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 1em;
  display: none;
}

@media (max-width: 768px) {
  nav .menu {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff;
    overflow-x: hidden;
    opacity: 0;
    transition: opacity 0.5s;
  }

  nav .menu li {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  nav .menu li a {
    border-bottom: 1px solid #000000;
  }

  nav .toggle {
    display: block;
  }

  nav .menu.show {
    opacity: 1;
  }
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">Logo</a>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="toggle">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    <script>
        const toggle = document.querySelector('.toggle');
const menu = document.querySelector('.menu');

toggle.addEventListener('click', () => {
  menu.classList.toggle('show');
});

    </script>

</body>
</html>