<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>GameXD</title>
</head>
<style>
    body {
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;

    }

    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");



    ::-webkit-scrollbar {
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #000000;
        border-radius: 25px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ff006a;
        border-radius: 25px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #ff1246;
    }

    .contain {
margin:20px;
        display: flex;
        gap: 12px;
        max-width: 500px;
        width: 100%;
        background: #15151500;
        border-radius: 18px;
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        scroll-padding: 30px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .contain .card {
        display: flex;
        flex: 0 0 100%;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        background: #e3e3e3;
        scroll-snap-align: start;
    }

    .card .image {
        height: 150px;
        width: 150px;
        background: #ff0090;
        border-radius: 50%;
    }
   
    .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #ff0051;
    }

    .card h2 {
        margin-top: 25px;
        color: #333;
        font-size: 22px;
        font-weight: 600;
    }

    .card p {
        margin-top: 4px;
        font-size: 18px;
        font-weight: 400;
        color: #333;
        text-align: center;
    }
</style>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#">
                <h1><b>GameXD</b></h1>
            </a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="community.html" class="nav_link">
                            <i class='bx bx-message-dots'></i>
                            <span class="nav_name">
                                COMMUNITY
                            </span>
                        </a>
                    </li>
<li class="nav_item">
                        <a href="#" class="nav_link">
                            <i class='bx bx-help-circle'></i>
                            <span class="nav_name">
                                Help
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="arena">
        <a href="#">arena</a>
        <a href="#">events</a>
    </div>
    <div class="league">
        <a href="minecraft.html"><img src="minelogo420.jpg" width="50" align="right"></a>
    </div>
<br>
<hr>
<br>
    <h3><b>#Latest Ones</b></h3>
<br>
<br>
<br>
<p7><b>Trending Creators</b></p7>
<section class="contain">
    <div class="card">
        <div class="image">
            <a href="https://www.youtube.com/@victorylovergaming5161">
                <img src="victorylovergaming.jpg">
            </a>
        </div>
        <h2>Victor Lover Gaming</h2>
        <p>Free 🔥 Fire Video Creator</p>
    </div>
    <div class="card">
        <div class="image">
            <a href="https://www.youtube.com/@LIONXGames5260">
            <img src="20230129_113415_0000.png">
        </a>
        </div>
        <h2>LION X GAMES</h2>
        <p>#shorts Video Creator</p>
    </div>
</section>
<br>
<br>
    <div class="middle">
        <iframe width="460" height="240" src="https://www.youtube.com/embed/RZ1AnAcbqI4"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <p><b>FREE FIRE X DAKU MONTAGE ♦GAMEPLAY♦ TRAINING GROUND♦ </b></p>
        <hr>
        <br>
        <iframe width="460" height="240" src="https://www.youtube.com/embed/2ThkqFqVdJ8"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <p><b>Faster than Light | FF Headshot Montage | Free Fire🔥 | Victory Lover Gaming</b></p>
        <br>
        <hr>
        <br>
        <br>
        <iframe width="460" height="240" src="https://www.youtube.com/embed/AbCot2ADQck"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <br>
        <p><b>BAZIGAR X MC STAN ❗ HEADSHOT ❗ Free Fire🔥 || Professional Gamerz ||</b></p>
        <hr>
        <br>
        <iframe width="460" height="240" src="https://www.youtube.com/embed/rQTVlv0iijI"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <p><b>Epic Headshots | Victory Lover Gaming ⚠️ | Lone Wolf 1 🆚 1 | Free fire max🔥|</b></p>
        <hr>
        <br>
        <iframe width="460" height="240" src="https://www.youtube.com/embed/el2xhWCEaTw"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <p><b>Noob adam character | No gun skins | Challenge video | B2B ROBERT</b></p>
        <hr>
        <br>
        <iframe width="460" height="240" src="https://www.youtube.com/embed/ojBThqVXES4"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <br>
        <p><b>How to play GTA 5 in mobile</b></p>
        <hr>
    </div>
    <br>
</body>

</html>
