<!DOCTYPE html>
<html lang="en">

<head>
    <title>Minecaft</title>
</head>
<style>
    .top h1 {
        color: rgb(0, 255, 94);
        text-align: center;
        font-size: 50px;
        letter-spacing: 2px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 0 0 2px rgb(0, 255, 110);
    }

    body {
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;
    }

    .top h2 {
        color: yellow;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 0 0 4px rgb(255, 115, 0);
        font-size: 40px;
        text-align: center;
        letter-spacing: 3px;
    }

    .top p {
        color: rgb(255, 255, 0);
        text-shadow: 0 0 3px rgb(250, 62, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        font-size: 22px;
    }

    .top p2 {
        color: white;
        text-shadow: 0 0 3px whitesmoke;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        font-size: 22px;
    }

    span {
        background-color: aliceblue;
        border-radius: 18px;
    }

    h3 {
        color: rgb(0, 255, 26);
        text-shadow: 0 0 3px rgb(21, 250, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        font-size: 22px;
    }
    .info p{ 
        color: rgb(255, 213, 0);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 3px;
        text-shadow: 0 0 3px rgb(255, 0, 0);
        text-align: left;
        font-size: 28px;
        margin: 12px;
        padding: 1px;
    }
    .info p3{
        color: rgb(0, 255, 225);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0 0 3px black;
        font-size: 20px;
        text-align:left;
        }
</style>

<body background="minethum222.jpg">
    <div class="top">
        <h1>
            Minecraft
        </h1>
        <h2><u> Welcome To MineTopia </u></h2>
        <br>
        <br>
        <p><b><u>A Server For Both Mobile And Pc; Play Together And Enjoy On Every Sunday </u></b></p>
        <br>
        <P2>Server Info;</P2>
    </div>
<div class="info">
    <h3> MineTopia </h3>
    <br>
    <br>
   <p3><b><u>IP- skystar07.aternos.me <br> PORT- 51020
</u></b></p3>
    <p>Serve Online Time-11-12A.M & 4-5P.M</p>
</div>
</body>

</html>