<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameXD</title>
    <style>
        .top h1 {
            font-size: 26px;
            color: #141414;
            font-family: 'poppins', sans-serif;
            text-align: center;
        }


        p {
            font-size: 14px;
            color: #131313;
            font-family: 'poppins', sans-serif;
            text-align: center;
        }

        p2 {
            font-size: 18px;
            color: #131313;
            font-family: 'poppins', sans-serif;
            text-align: left;
            margin-left: 10px;
        }

      .mail p{
        color: rgb(251, 251, 251);
        background-color: rgb(255, 0, 98);
        border-radius: 12px;
        text-align: center;
        font-size: 18px;
      }
    </style>
</head>

<body>
    <div class="top">
        <h1><b>TO Join This Match</b></h1>
        <br>
        <p><b>fill up the following</b></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <p2><b>Your Name-</b></p2><br>
        <p2><b>Game Tag/Name-</b></p2><br>
        <p2><b>Ticket Code-</b></p2><br>
        <p2><b>Your phone number & Gmail Address-</b></p2><br>
        <br>
        <hr>
        <br>
        <p><b>Use This Format And Mail Us On</b></p>
        <div class="mail">
            <p><b>contact.gamexd@gmail.com</b></p>
        </div>
        <p><b>You Will Get @Reply With-In 1hrs</b></p>
    </div>
</body>

</html>