
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>GameXD</title>
    <style>
        .top {
            margin: 10px;
        }

        p2 {
            color: rgb(52, 52, 52);
            text-shadow: 0 0 2px rgb(52, 52, 52);
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            margin: 20px;
            letter-spacing: 1px;
            padding: 0px;
        }

        p3 {
            color: rgb(255, 238, 0);
            text-shadow: 0 0 2px rgb(255, 89, 0);
            font-family: 'poppins', sans-serif;
            font-size: 20px;
            margin: 2px;
            letter-spacing: 1px;
            padding: 2px;
        }
        h5{
            color: rgb(255, 0, 76);
            text-shadow: 0 0 2px rgb(255, 0, 34);
            font-family: 'poppins', sans-serif;
            font-size: 16px;
            margin: 2px;
            letter-spacing: 1px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#">
                <h5><b>Stradio Gamer</b></h5>
            </a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">
                            <i class='bx bx-arrow-back'></i>
                            <span class="nav_name">
                                Back
                            </span>
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="community.html" class="nav_link">
                            <i class='bx bx-message-dots'></i>
                            <span class="nav_name">
                                COMMUNITY
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
        <div class="top">
            <p2>
                <b>
                    Hope U Like The Video
                </b>
            </p2>
            <br>
            <br>
            <iframe width="480" height="260" src="https://www.youtube.com/embed/ojBThqVXES4"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <p><b>How to play GTA 5 in mobile</b></p>
        <hr>
        <br>
        </div>
</body>

</html>