<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>GameXD</title>
    <style>
       
        .profile a{
        text-decoration: none;
    }

    .profile a img{
        border-radius: 100%;
        margin: 20px;
        padding: 0px;
    }
    p2{
        color: rgb(52, 52, 52);
        text-shadow: 0 0 2px rgb(52, 52, 52);
        font-family:'poppins', sans-serif;
        font-size: 20px;
        margin: 20px;
        letter-spacing: 1px;
        padding: 2px;
    }
    p3{
        color: rgb(255, 238, 0);
        text-shadow: 0 0 2px rgb(255, 89, 0);
        font-family:'poppins', sans-serif;
        font-size: 20px;
        margin: 2px;
        letter-spacing: 1px;
        padding: 2px;
    }
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#">
                <h1><b>GameXD</b></h1>
            </a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">
                            <i class='bx bx-arrow-back'></i>
                            <span class="nav_name">
                                Back
                            </span>
                        </a>
                    </li> 
                    <li class="nav_item">
                        <a href="community.html" class="nav_link">
                            <i class='bx bx-message-dots'></i>
                            <span class="nav_name">
                                COMMUNITY
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="profile">
            <a href="robert.html"><img src="2201264.png" width="110" height="110"><br><p2> B2B ROBERT <p3>&#9733;</p3> </p2></a><br><br><br><br>
            <a href="stradiogmr.html"><img src="2201264.png" width="110" height="110"><br><p2> Stradio Gamer <p3>&#9733;</p3></p2></a><br><br><br><br>
            <a href="profgmrz.html"><img src="2201264.png" width="110" height="110"><br> <p2> Professional Gamerz <p3>&#9733;</p3></p2></a><br><br><br><br>
            <a href="vlgaming.html"><img src="victorylovergaming.jpg" width="110" height="110"><br><p2> Victory Lover Gaming <p3>&#9733;</p3></p2></a><br><br><br><br>
            <a href="lionxgames.html"><img src="20230129_113415_0000.png" width="110" height="110"><br><p2>Lion X Games<p3>&#9733;</p3></p2></a><br><br><br><br>
            </div>
    </main>
</body>

</html>
