<!DOCTYPE html>
<html lang="en">

<head>
    <title>
       Victory Lover Gaming 
    </title>
    <style>
        body {
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        .top {
            display: block;
        }

        .top p2 {
            color: rgb(0, 255, 191);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(0, 255, 153);
            font-size: 18px;
        }

        .top p3 {
            color: rgb(255, 242, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(255, 68, 0);
            font-size: 18px;
        }

        .top img {
            border-radius: 100%;
            box-shadow: 0 0 8px rgb(255, 0, 60);
            margin: 18px;
            padding: 2px;
        }

        p {
            color: rgb(255, 221, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(255, 0, 0);
            font-size: 28px;
        }
        p4{
            color: rgb(255, 221, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 0 4px rgb(255, 0, 0);
            font-size: 22px;
        }
        .sub a {
            color: red;
            text-shadow: 0 0 28px rgb(255, 0, 60);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            cursor: pointer;
            margin: 34px;
            font-size: 20px;
            padding: 4px 8px;
            border: 2px solid rgb(255, 0, 0);
            border-radius: 40px;
        }

        .sub a :hover {
            color: rgb(255, 213, 0);
            text-shadow: 0 0 4px rgb(255, 204, 0);
        }

        h2 {
            color: gold;
            text-shadow: 0 0 4px rgb(255, 77, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 4px;
            text-align: left;
            font-size: 40px;
        }
        iframe{
            box-shadow: 0 0 14px rgb(255, 0, 60);
            margin: 0px;
            padding: 0px;
            border-style: ridge;
            border-color: black;
        }
    </style>
</head>
<body background="world-of-2.jpg">
    <div class="top">
        <img src="GameXD.png" width="120" height="120" align="left"><br>
        <p><b><u> Victory Lover Gaming </u></b></p><br>
        <p2><b>&#9733; Verified User </b></p2><br><br>
        <p3><b>Welcome To The World Of Victory Lover Gaming  </b></p3>
    </div>
    <br>
    <div class="sub">
        <a href="https://www.youtube.com/@victorylovergaming5161"><b> Subscribe </b></a><br><br>
    </div>
    <hr color="grey">
    <br>
    <h2>
        <b>
            Videos
        </b>
    </h2>
    <br>
    <br>
    <br>
    <p4><b><u>Only Red Number | OP Onetap | Free Fire | Victory Lover Gaming</u></b></p4>
    <br>
    <br>
    <br>
    <iframe width="750" height="400" src="https://www.youtube.com/embed/B03K1Q82GGI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" controls allowfullscreen></iframe>
</body>

</html>